<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper{
            margin: 0;
            padding: 0;
            display: flex;
			flex-wrap: wrap;
			justify-content: center;
        }

        .localidade,
        .clocalidade {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            border-radius: 15px;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            width:300px;
            height:300px;
        }
        .localidade h1{
            margin-top: 10px;
        }
        .clocalidade button{
			background-color: rgb(9, 255, 0);
			text-align: center;
            text-decoration: none;
			font-size: 36px;
			color: white;
            border-radius: 5px;
            border: 2px black solid;
        }
        .clocalidade button a{
			background-color: rgb(9, 255, 0);
			text-align: center;
            text-decoration: none;
			font-size: 36px;
			color: white;
            border-radius: 5px;
            
        }
        .localidade img{
            width: 300px;
            height: 300px;
            margin-left: 10px;
            margin-right:10px;
			background-color: lightblue;
			text-align: center;
			line-height: 200px;
			font-size: 36px;
			color: white;
            border-radius: 5px;
        }

        .localidade button{
            background-color: aliceblue;
            border-radius: 5px;
            width: 50%;
            margin-bottom: 10px;
        }

        .localidade button a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="clocalidade">
            <button><a href="">Criar Localidade</a></button>
        </div>
    </div>
        
</body>
</html>